<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Citas"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Mensaje cuando no hay citas -->
    <TextView
        android:id="@+id/tv_no_appointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No tienes citas agendadas"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/listView_appointments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para cancelar cita -->
    <Button
        android:id="@+id/btn_cancel_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar Cita"
        android:backgroundTint="@color/medical_blue_light"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para regresar -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:backgroundTint="@color/medical_blue_light"
        android:textColor="@android:color/white"/>
</LinearLayout>
